ColoredRectangle/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ColoredRectangle.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Height="300"
		Width="300"
        x:Class="ColoredRectangle.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ColoredRectangle">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Background="LightGray" Height="300" Width="300" ColumnDefinitions="1*,2*" RowDefinitions="Auto">
		<Rectangle Fill="LightGray" Height="300" Grid.Column="1"></Rectangle>
		<StackPanel>
			<Button Background="Khaki" Width="100" Name="buttonKhaki" Grid.Column="0">Khaki</Button>
			<Button Background="Red" Width="100" Name="buttonRed"  Grid.Column="0">Red</Button>
			<Button Background="MediumVioletRed" Width="100" Name="buttonMediumVioletRed"  Grid.Column="0">MediumVioletRed</Button>
			<Button Background="Bisque" Width="100" Name="buttonBisque"  Grid.Column="0">Bisque</Button>
			<Button Background="LemonChiffon" Width="100" Name="buttonLemonChiffon"  Grid.Column="0">LemonChiffon</Button>
			<Button Background="PowderBlue" Width="100" Name="buttonPowderBlue"  Grid.Column="0">PowderBlue</Button>
			<Button Background="MintCream" Width="100" Name="buttonMintCream"  Grid.Column="0">MintCream</Button>
			<Button Background="Maroon" Width="100" Name="buttonMaroon"  Grid.Column="0">Maroon</Button>
			<Button Background="RosyBrown" Width="100" Name="buttonRosyBrown"  Grid.Column="0">RosyBrown</Button>
			<Button Background="LightPink" Width="100" Name="buttonLightPink"  Grid.Column="0">LightPink</Button>
		</StackPanel>
	</Grid>

    

</Window>
